<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>OTRMod Web</title>
	<base href="/" />
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
	<link href="OTRMod.Web.styles.css" rel="stylesheet" />
	<link href="manifest.json" rel="manifest" />
	<link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body>
	<div id="app">
		<!-- SpinKit XD -->
		<div class="spinner">
			<div class="cube1"></div>
			<div class="cube2"></div>
		</div>
	</div>
	<style>
		.spinner {
			margin: 100px auto;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			width: 100px;
			height: 100px;
		}

		.cube1, .cube2 {
			background-color: #333;
			width: 25px;
			height: 25px;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
			animation: sk-cubemove 1.8s infinite ease-in-out;
		}

		.cube2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		@-webkit-keyframes sk-cubemove {
			25% {
				-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
			}

			50% {
				-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
			}

			75% {
				-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
			}

			100% {
				-webkit-transform: rotate(-360deg)
			}
		}

		@keyframes sk-cubemove {
			25% {
				transform: translateX(42px) rotate(-90deg) scale(0.5);
				-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
			}

			50% {
				transform: translateX(42px) translateY(42px) rotate(-179deg);
				-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
			}

			50.1% {
				transform: translateX(42px) translateY(42px) rotate(-180deg);
				-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
			}

			75% {
				transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
				-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
			}

			100% {
				transform: rotate(-360deg);
				-webkit-transform: rotate(-360deg);
			}
		}
	</style>
	<div id="blazor-error-ui">
		An unhandled error has occurred.
		<a href="" class="reload">Reload</a>
		<a class="dismiss">🗙</a>
	</div>
	<script src="_framework/blazor.webassembly.js"></script>
	<script src="_content/Toolbelt.Blazor.PWA.Updater.Service/script.min.js"></script>
</body>

</html>
