{
  "name": "OTRMod Web",
  "short_name": "OTRMod Web",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#073388",
  "prefer_related_applications": false,
  "author": "Amaro (xoascf)",
  "license": "OSL-3.0",
  "description": "OTR mod generator from ROM images (for Ship of Harkinian)",
  "version": "0.9.4",
  "keywords": [ "modding", "development" ],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
